new deck c2(2)s2(2)h2(2)d2(2)c3(3)s3(3)h3(3)d3(3)c4(4)s4(4)h4(4)d4(4)c5(5)s5(5)h5(5)d5(5)c6(6)s6(6)h6(6)d6(6)c7(7)s7(7)h7(7)d7(7)c8(8)s8(8)h8(8)d8(8)c9(9)s9(9)h9(9)d9(9)cT(10)sT(10)hT(10)dT(10)cJ(11)sJ(11)hJ(11)dJ(11)cQ(12)sQ(12)hQ(12)dQ(12)cK(13)sK(13)hK(13)dK(13)cA(14)sA(14)hA(14)dA(14)
shuffled c2(2)cJ(11)dT(10)hT(10)hQ(12)sQ(12)s8(8)d4(4)h4(4)c9(9)s9(9)d2(2)h2(2)s2(2)hK(13)d5(5)d7(7)c8(8)c3(3)dQ(12)cK(13)sK(13)s4(4)d6(6)c7(7)s7(7)s3(3)h3(3)h8(8)hJ(11)sJ(11)dK(13)c5(5)h6(6)s5(5)cQ(12)dJ(11)d9(9)cT(10)s6(6)c6(6)h7(7)c4(4)h5(5)d8(8)d3(3)h9(9)sT(10)cA(14)sA(14)hA(14)dA(14)

13 cards c2(2)cJ(11)dT(10)hT(10)hQ(12)sQ(12)s8(8)d4(4)h4(4)c9(9)s9(9)d2(2)h2(2)
remaining s2(2)hK(13)d5(5)d7(7)c8(8)c3(3)dQ(12)cK(13)sK(13)s4(4)d6(6)c7(7)s7(7)s3(3)h3(3)h8(8)hJ(11)sJ(11)dK(13)c5(5)h6(6)s5(5)cQ(12)dJ(11)d9(9)cT(10)s6(6)c6(6)h7(7)c4(4)h5(5)d8(8)d3(3)h9(9)sT(10)cA(14)sA(14)hA(14)dA(14)
13 cards s2(2)hK(13)d5(5)d7(7)c8(8)c3(3)dQ(12)cK(13)sK(13)s4(4)d6(6)c7(7)s7(7)
remaining s3(3)h3(3)h8(8)hJ(11)sJ(11)dK(13)c5(5)h6(6)s5(5)cQ(12)dJ(11)d9(9)cT(10)s6(6)c6(6)h7(7)c4(4)h5(5)d8(8)d3(3)h9(9)sT(10)cA(14)sA(14)hA(14)dA(14)
13 cards s3(3)h3(3)h8(8)hJ(11)sJ(11)dK(13)c5(5)h6(6)s5(5)cQ(12)dJ(11)d9(9)cT(10)
remaining s6(6)c6(6)h7(7)c4(4)h5(5)d8(8)d3(3)h9(9)sT(10)cA(14)sA(14)hA(14)dA(14)
13 cards s6(6)c6(6)h7(7)c4(4)h5(5)d8(8)d3(3)h9(9)sT(10)cA(14)sA(14)hA(14)dA(14)
remaining

random card from new deck h9(9)
Found h9(9)at location 30 in the deck 995 times.